<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>hover-main tutorial</title>
  </head>
  <body>
    <header>
      <div class="first-part">
        <img src="./img/logo.png" alt="" />
      </div>
      <div class="last-part">
        <ul>
          <li>
            <a href="#">ЛИЧНЫЙ КАБИНЕТ</a>
          </li>
          <li>
            <a href="#">О НАС</a>
          </li>
          <li>
            <a href="#">НОВОСТИ И АКЦИИ</a>
          </li>
          <li>
            <a href="#">КОНТАКТЫ</a>
          </li>
          <li>
            <a href="#">БЛОГ</a>
          </li>
        </ul>
      </div>
      <div class="third-part">
        <div class="location">
          <img src="..//img/ic_location.png" alt="" />
          <h4>ВОЛГОГРАД</h4>
        </div>
      </div>
    </header>
    <div class="first-topik">
      <div class="list">
        <ul>
          <li>
            <a class="Ellipse1" href="#">1</a>
          </li>
          <li>
            <a href="#">2</a>
          </li>
          <li>
            <a href="#">3</a>
          </li>
          <li>
            <a href="#">4</a>
          </li>
          <li>
            <a href="#">5</a>
          </li>
          <li>
            <a href="#">6</a>
          </li>
        </ul>
      </div>
      <div class="topik">
        <h1>
          Айболит <br />
          круглосуточная <br />
          ветклиника
        </h1>
        <button type="button" class="z-butoon">ЗАПИСАТЬСЯ</button>
        <div class="social">
          <img src="./img/inst.png" alt="" />
          <img src="./img/fb.png" alt="" />
          <img src="./img/vk.png" alt="" />
          <img src="./img/youtube.png" alt="" />
        </div>
      </div>
      <div class="image">
        <img src="./img/image.png" alt="" />
        <h3>+7 (8442) 96 22 92</h3>
      </div>
    </div>

    <div class="cards">
      <div class="card">
        <h3>Терапия</h3>
        <img src="./img/Group 11.png" alt="" width="100px" />
        <p>20px</p>
      </div>
      <div class="card">
        <h3>Хирургия</h3>
        <img src="./img/Vector (1).png" alt="" width="100px" />
        <p>20px</p>
      </div>
      <div class="card">
        <h3>Неврология</h3>
        <img src="./img/Vector (2).png" alt="" width="100px" />
        <p>20px</p>
      </div>
      <div class="card">
        <h3>Ортопедия</h3>
        <img src="./img/Group 12.png" alt="" width="100px" />
        <p>20px</p>
      </div>
      <div class="card">
        <h3>Дерматология</h3>
        <img src="./img/pet.jpg" alt="" width="100px" />
        <p>20px</p>
      </div>
      <div class="card">
        <h3>Офтальмология</h3>
        <img src="./img/cat.png" alt="" width="100px" />
        <p>20px</p>
      </div>
      <div class="card">
        <h3>Кардиология</h3>
        <img src="./img/heart.png" alt="" width="100px" />
        <p>20px</p>
      </div>
      <div class="card">
        <h3>Стоматология</h3>
        <img src="./img/canin.png" alt="" width="100px" />
        <p>20px</p>
      </div>
      <div class="card">
        <h3>Репродуктология</h3>
        <img src="./img/Group 13.png" alt="" width="100px" />
        <p>20px</p>
      </div>
      <div class="card">
        <h3>Визуальная диагностика</h3>
        <img src="./img/visual.png" alt="" width="100px" />
        <p>20px</p>
      </div>
      <div class="card">
        <h3>Лаборатория</h3>
        <img src="./img/Vector (3).png" alt="" width="100px" />
        <p>20px</p>
      </div>
      <div class="card">
        <h3>Онкология</h3>
        <img src="./img/Vector (4).png" alt="" width="100px" />
        <p>20px</p>
      </div>
      <div class="card">
        <h3>Эндокринология</h3>
        <img src="./img/endocr.png" alt="" width="100px" />
        <p>20px</p>
      </div>
      <div class="card">
        <h3>Экзотические животные</h3>
        <img src="./img/Vector (5).png" alt="" width="100px" />
        <p>20px</p>
      </div>
      <div class="card">
        <h3>Аптека</h3>
        <img src="./img/Vector (6).png" alt="" width="100px" />
        <p>20px</p>
      </div>
      <div class="card">
        <h3>Груминг</h3>
        <img src="./img/grooming.png" alt="" width="100px" />
        <p>20px</p>
      </div>
    </div>
    <div class="Group18">
      <h2>История компании</h2>
      <br /><br />
      <p>
        История компании начинается 14 января 1999 года, когда было образовано
        ООО «Чижи». Идея пришла, т.к. у основателя компании Прозор Жанны
        Георгиевны была собака боксёр по кличке Бард…
      </p>
      <br />
      <h4>ЧИТАТЬ ДАЛЕЕ</h4>
      <br />
      <h2>Наши специалисты</h2>
      <br /><br />
      <div class="Group16">
        <img src="./img/Rectangle.png" alt="">
        <img src="./img/Rectangle Copy 19.png" alt="">
        <img src="./img/Rectangle.png" alt="">
        <img src="./img/Rectangle Copy 36.png" alt="">
        <img src="./img/Rectangle Copy 36.png" alt="">
        <img src="./img/Rectangle Copy 36.png" alt="">
      </div>
      <h3>ПОСМОТРЕТЬ ВСЕХ</h3>
    </div>
    <div class="performance">
      <h1>1 150 000</h1>
      <h1>питомцам мы помогли <br>
        за 18 лет работы</h1>
        <img src="./img/image_bird.png" alt="">
    </div>
  </body>
</html>
